<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>CSS11 v2</title>
  <style>
    div:not(.main-container) {
      width: 50%;
      padding: 5px;
      margin-top: 5px;
      text-shadow: 1px 1px 2px #FFFF00; 
    }
    
    .main-container {
      padding: 10px;
      border: 5px solid #FF0000;
    }
    
    .first-box {
      border: 5px solid #00FF00;
      margin-left: 10px;
    }
    
    .second-box {
      border: 5px solid #0000FF;
      margin-left: 50px;
    }
    
    .third-box {
      border: 5px solid #FFFF00;
      margin-left: 100px;    
    }
    
    .fourth-box {
      border: 5px solid #FF00FF;
      margin-left: 150px;
    }
    
    .fifth-box {
      border: 5px solid #000000;
      margin-left: 200px;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="first-box">
      Esta es una caja con 50% de ancho y 10px desde la parte izquierda dentro de un contenedor
    </div>

    <div class="second-box">
      Esta es una caja con 50% de ancho y 50px desde la parte izquierda dentro de un contenedor
    </div>

    <div class="third-box">
      Esta es una caja con 50% de ancho y 100px desde la parte izquierda dentro de un contenedor
    </div>

    <div class="fourth-box">
      Esta es una caja con 50% de ancho y 150px desde la parte izquierda dentro de un contenedor
    </div>

    <div class="fifth-box">
      Esta es una caja con 50% de ancho y 200px desde la parte izquierda dentro de un contenedor
    </div>
  </div>
</body>
</html>
