<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>CSS11 v1</title>
  <style>
    .first-box {
      height: 200px;
      width: 250px;
      background-color: #EEEEEE;
      border: 5px solid #FF0000;
      margin: 25px;
      padding: 10px;
      font-size: 18pt;
      text-shadow: 1px 1px 2px #FFFF00;
    }
    
    .second-box {
      height: 300px;
      width: 200px;
      background-color: #888888;
      border: 7px solid #00FF00;
      margin: 0px;
      padding: 5px;
      font-size: 16pt;
      color: #FFFFFF;
      text-shadow: 1px 1px 2px #000000;
    }
   
    .third-box {
      height: 100px;
      width: 400px;
      background-color: #000000;
      border: 2.5px solid #00FF00;
      margin: 15px;
      padding: 15px;
      font-size: 18pt;
      color: #FFFFFF;
      text-shadow: 1px 1px 2px #000000;
    }
    
    .fourth-box {
      height: 200px;
      width: 400px;
      background-color: #FF0000;
      border: 3px solid #0000FF;
      margin: 10px;
      padding: 20px;
      font-size: 18pt;
      text-shadow: 1px 1px 2px #000000;
    }
    
    .fifth-box {
      height: 300px;
      width: 300px;
      background-color: #0000FF;
      border: 6px solid #FF0000;
      margin: 5px;
      padding: 25px;
      font-size: 18pt;
      color: #FFFFFF;
      text-shadow: 1px 1px 2px #000000;
    }
  </style>
</head>

<body>
  <div class="first-box">
    Esta es una caja de 200x200px con un borde rojo de 5px y un fondo gris claro, un relleno de 10px y un margen de 25px
  </div>
  
  <div class="second-box">
    Esta es una caja de 300x200px con un borde verde de 7px y un fondo gris oscuro, un relleno de 5px y un margen de 0px
  </div>
  
  <div class="third-box">
    Esta es una caja de 100x400px con un borde verde de 2.5px y un fondo negro, un relleno de 15px y un margen de 15px
  </div>
  
  <div class="fourth-box">
    Esta es una caja de 200x400px con un borde azul de 3px y un fondo rojo, un relleno de 20px y un margen de 10px
  </div>
  
  <div class="fifth-box">
    Esta es una caja de 300x300px con un borde rojo de 6px y un fondo azul, un relleno de 25px y un margen de 5px
  </div>
</body>
</html>
