<!DOCTYPE html>
<html lang="es">
 
<head>
  <meta charset="UTF-8">
  <title>CSS 03</title>
  <style>
    table {
      border-collapse: collapse;
    }
    
    td {
      height: 50px;
      width: 50px;
    }
    
    .orange {
      background-color: #e76a0e; 
    }
    
    .dark-brown {
      background-color: #5b2c0e; 
    }
    
    .blue {
      background-color: #4dc1fe; 
    }
    
    .gray {
      background-color: #415764; 
    }
    
    .light-green {
      background-color: #cad495; 
    }
    
    .brown {
      background-color: #835a3c; 
    }
    
    .dark-green {
      background-color: #56a13c; 
    }
    
    .purple {
      background-color: #aa6198; 
    }
    
    .dark-blue {
      background-color: #0e8fd1; 
    }
    
    .darker-green {
      background-color: #9c9429; 
    }
    
    .yellow {
      background-color: #ffcc00; 
    }
    
    .dark-purple {
      background-color: #4c3e9f; 
    }
    
    .light-brown {
      background-color: #ce9635; 
    }
    
    .light-blue {
      background-color: #6cfafe; 
    }
    
    .red {
      background-color: #ff2205; 
    }
    
    .darker-brown {
      background-color: #3f3407; 
    }
    
    .bright-green {
      background-color: #4cff1d; 
    }
    
    .lighter-brown {
      background-color: #e1bc78; 
    }
    
    .green {
      background-color: #56a13c; 
    }
    
    .dark-red {
      background-color: #451a14; 
    }
    
    .light-grey {
      background-color: #d9cd9d; 
    }
    
    .pink {
      background-color: #f3155e; 
    }
    
    .white {
      background-color: #ffffff; 
    }
    
    .light-orange {
      background-color: #ff6d00; 
    }
    
    .light-pink {
      background-color: #ff7d6d; 
    }
  
  </style>
</head>

<body>
  <table>
    <tr>
      <td class="orange"></td>
      <td class="dark-brown"></td>
      <td class="blue"></td>
      <td class="gray"></td>
      <td class="light-green"></td>
    </tr>
    
    <tr>
      <td class="brown"></td>
      <td class="dark-green"></td>
      <td class="purple"></td>
      <td class="dark-blue"></td>
      <td class="darker-green"></td>
    </tr>
    
    <tr>
      <td class="yellow"></td>
      <td class="dark-purple"></td>
      <td class="light-brown"></td>
      <td class="light-blue"></td>
      <td class="red"></td>
    </tr>
    
    <tr>
      <td class="darker-brown"></td>
      <td class="bright-green"></td>
      <td class="lighter-brown"></td>
      <td class="green"></td>
      <td class="dark-red"></td>
    </tr>
    
    <tr>
      <td class="light-grey"></td>
      <td class="pink"></td>
      <td class="white"></td>
      <td class="orange"></td>
      <td class="light-pink"></td>
    </tr>
  </table>
</body>
</html>
