<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    table, table td {
      padding: 15px 60px 15px 60px;
      text-align: center;
      border-collapse: collapse;
    }
    
    .table-borderless-red tr.header > td {
      background-color: #FF4444;
      color: #FFFFFF;
    }
    
    .table-borderless-red tr.highlighted > td {
      background-color: #EEEEEE;
    }
    
    .tabla-black, .table-black tr > td {
      border: 0.5px solid #AAAAAA;
    }
    
    .table-black tr.header > td {
      background-color: #000000;
      color: #FFFFFF;
      border: 0px;
    }
  </style>
</head>

<body>
  <table class="table-borderless-red">
    <caption>TABLE ONE</caption>
    
    <tr class="header">
      <td>NAME</td>
      <td>SURNAME</td>
      <td>AGE</td>
    </tr>
    
    <tr class="highlighted">
      <td>Fabio</td>
      <td>Cimo</td>
      <td>20</td>
    </tr>
    
    <tr>
      <td>Jasmin</td>
      <td>Brown</td>
      <td>18</td>
    </tr>
    
    <tr class="highlighted">
      <td>James</td>
      <td>Wick</td>
      <td>35</td>
    </tr>
    
    <tr>
      <td>Donald</td>
      <td>Dawn</td>
      <td>29</td>
    </tr>
    
    <tr class="highlighted">
      <td>Maggie</td>
      <td>Grace</td>
      <td>15</td>
    </tr>
  </table>
  
  <br>
  <br>
  
  <table class="table-black">
    <caption>TABLE TWO</caption>
    
    <tr class="header">
      <td>NAME</td>
      <td>SURNAME</td>
      <td>AGE</td>
    </tr>
    
    <tr>
      <td>Fabio</td>
      <td>Cimo</td>
      <td>20</td>
    </tr>
    
    <tr>
      <td>Jasmin</td>
      <td>Brown</td>
      <td>18</td>
    </tr>
    
    <tr>
      <td>James</td>
      <td>Wick</td>
      <td>35</td>
    </tr>
    
    <tr>
      <td>Donald</td>
      <td>Dawn</td>
      <td>29</td>
    </tr>
    
    <tr>
      <td>Maggie</td>
      <td>Grace</td>
      <td>15</td>
    </tr>
  </table>
</body>
</html>
